serial.baud 38400
serial.port /dev/ttyUSB0
rf.interface lazurite
lazurite.ch 36
lazurite.panid 1198
lazurite.rate 100
lazurite.pwr 20
lazurite.addrtype 6
lazurite.txretry 20
lazurite.txinterval 500
rest.host localhost
rest.port 49152
receiver.base receiver
receiver.resource mailbox
database mongodb
database.host localhost
database.port 27017
database.db mailbox_notifier
database.collection posting_records
filestore.path ../viewer/public/images/
